NODE_ENV=development
PORT=3000
USER=jonas
PASSWORD=12345
DATABASE=mongodb+srv://lokendrajoci:<PASSWORD>@cluster0.sybuflz.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours

DATABASE_PASSWORD=5CR4JsHe7TKUQV0v

JWT_SECRET=my-security-key-is-very-big
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=079bct036@ioepc.edu.np
EMAIL_SERVER_PORT=587
EMAIL_SERVER_PASSWORD=avutnkzbgtpwnari
EMAIL_SERVER_USER=079bct036@ioepc.edu.np
EMAIL_SERVER_HOST=smtp.gmail.com